<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3C5C1"
    tools:context=".MyFridge">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="ADD FOOD DATA"
        android:fontFamily="@font/ghiyaitalic"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ghiyareg"
                android:text="NAME"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/foodNameEtv"
                android:hint="Enter food name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="6dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ghiyareg"
                android:text="DESCRIPTION"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/foodDescEtv"
                android:hint="Enter food description"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="6dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expiryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ghiyareg"
                android:text="EXPIRY DATE"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/foodExpEtv"
                android:hint="Enter food expiry"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="6dp"
                android:background="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/tempImageIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:background="@drawable/border_image"
        />

    <LinearLayout
        android:id="@+id/imageLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempImageIv">

        <Button
            android:id="@+id/imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FE724C"
            android:text="Gallery"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FE724C"
            android:text="Camera"
            android:textColor="@color/black" />


    </LinearLayout>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="80dp"
        android:backgroundTint="#FE724C"
        android:text="Save"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imageLinear" />

</androidx.constraintlayout.widget.ConstraintLayout>