<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C1D4E3"
    tools:context=".settingsFragment"
    android:id="@+id/settingsLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="20dp"
            android:text="Settings"
            android:textColor="#19273a"
            android:textSize="35sp"
            android:fontFamily="@font/caramelvanilla"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_shape"
            >

            <Button
                android:id="@+id/settingsAboutButton"
                android:layout_width="352dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="    "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/aboutUsIcon"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_profile"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aboutUsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="About the Developers"
                        android:textColor="#19273a"
                        android:fontFamily="@font/ghiyareg"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_shape"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/notifSettingsIcon"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_settings"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notifSettingsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Notification Settings"
                        android:textColor="#19273a"
                        android:fontFamily="@font/ghiyareg"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/fridgeBG"
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:layout_marginTop="20dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/night_fridge_02" />


    </LinearLayout>

</FrameLayout>